#!/usr/bin/env bash
set -euxo pipefail

LOG_FILE="/var/log/walrus-startup.log"
exec > >(tee -a "$LOG_FILE") 2>&1

START_MARKER="/var/tmp/walrus-startup.started"
DONE_MARKER="/var/tmp/walrus-startup.ok"
date -Is >"$START_MARKER"

if [ -w /dev/console ]; then
  echo "[walrus-startup] script started at $(date -Is)" >/dev/console || true
fi
if [ -w /dev/ttyS0 ]; then
  echo "[walrus-startup] script started at $(date -Is)" >/dev/ttyS0 || true
fi

retry() {
  local attempts="$1"
  local wait_seconds="$2"
  shift 2
  local n=1

  while true; do
    "$@" && break
    if [ "$n" -ge "$attempts" ]; then
      return 1
    fi
    n=$((n + 1))
    sleep "$wait_seconds"
  done
}

export DEBIAN_FRONTEND=noninteractive

# Package manager can be temporarily locked early in boot.
retry 15 10 apt-get update -y
retry 15 10 apt-get install -y nginx

cat >/var/www/html/index.html <<'HTML'
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>${page_title}</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        min-height: 100vh;
        display: grid;
        place-items: center;
        background: #f3f4f6;
        color: #111827;
      }
      .card {
        background: white;
        padding: 2rem 2.5rem;
        border-radius: 1rem;
        box-shadow: 0 20px 50px rgba(0, 0, 0, 0.08);
        text-align: center;
        max-width: 32rem;
      }
      code {
        display: inline-block;
        padding: 0.2rem 0.4rem;
        border-radius: 0.25rem;
        background: #e5e7eb;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h1>${page_title}</h1>
      <p>This VM was created from the minimal Walrus + GCP template.</p>
      <p>VM name: <code>${vm_name}</code></p>
      <p>Environment: <code>${environment}</code></p>
    </div>
  </body>
</html>
HTML

systemctl enable nginx
systemctl restart nginx

echo "Startup script completed successfully"
date -Is >"$DONE_MARKER"

if [ -w /dev/console ]; then
  echo "[walrus-startup] script completed at $(date -Is)" >/dev/console || true
fi
if [ -w /dev/ttyS0 ]; then
  echo "[walrus-startup] script completed at $(date -Is)" >/dev/ttyS0 || true
fi
